# Gmail-API-Helper

./: CHANGELOG.md  GmailAPIHelper.sln  LICENSE  README.md  codecov.yml
.github/agents/: bump-gmail-api.agent.md  bump-mimekit-lite.agent.md  bump-mimekitlite.agent.md
.github/workflows/: build.yml  code-quality.yml  codecov.yml  coverage.yml  main.yml  publish-nuget-Package.yml  test-cleanup.yml  testcleanup.yml
.github/workflows/install-dotnet-core/: action.yml
GmailAPIHelper/: GmailAPIHelper.csproj  GmailHelper.cs
GmailAPIHelper.CORE.Tests/: App.config  GmailAPIHelper.CORE.Tests.csproj  GmailTests.cs  TestBase.cs  credentials.json
GmailAPIHelper.CORE.Tests/TestFiles/: HTMLEmail.txt
GmailAPIHelper.CORE.Tests/TestFiles/Attachments/: Attachment.docx  Attachment.tif  Attachment.txt
GmailAPIHelper.CORE.Tests/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GmailAPIHelper.NET.Tests/: GmailAPIHelper.NET.Tests.csproj  GmailTests.cs  TestBase.cs  app.config  credentials.json  packages.config
GmailAPIHelper.NET.Tests/Properties/: AssemblyInfo.cs
GmailAPIHelper.NET.Tests/TestFiles/: PlainEmail.txt
GmailAPIHelper.NET.Tests/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GmailAPIHelper/GmailAPIHelper.CORE.Tests/: TestBase.cs
GmailAPIHelper/GmailAPIHelper.NET.Tests/: packages.config
