<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abhinav Minhas</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Gmail API Helper</Product>
    <Description>This solution is the implementation of GMAIL API providing certain useful extension methods to retrieve/send/manipulate email messages and manage labels. The solution uses 'Gmail Search Query' to retrieve/manipulate required email messages.

Features:
1. Retrieve email message/messages based on query search.
2. Retrieve latest email message body based on query search.
3. Download message/messages attachments based on query search.
4. Send email messages (text/plain, text/html).
5. Send email messages with attachments (text/plain, text/html).
6. Trash/Untrash email message/messages based on query search.
7. Spam/Unspam email message/messages based on query search.
8. Mark email message/messages read/unread based on query search.
9. Modify email message/messages labels based on query search.
10. Retrieve latest email message labels based on query search.
11. Create/update/delete/list Gmail user labels.

Solution Version:
.NETStandard 2.0</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abhinavminhas/Gmail-API-Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abhinavminhas/Gmail-API-Helper</RepositoryUrl>
    <PackageTags>gmail, api, helper, email, google</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>GmailHelper</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>1. Gmail API dependency update ('1.60.0.3035' -&gt; '1.60.0.3056').</PackageReleaseNotes>
    <Version>1.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.3084" />
    <PackageReference Include="MimeKitLite" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
