<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abhinav Minhas</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Gmail API Helper</Product>
    <Description>This solution is the implementation of GMAIL API providing certain useful extension methods to retrieve/send/manipulate email messages and manage labels. The solution uses 'Gmail Search Query' to retrieve/manipulate required email messages.

Solution Version:
.NETStandard 2.0</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abhinavminhas/Gmail-API-Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abhinavminhas/Gmail-API-Helper</RepositoryUrl>
    <PackageTags>gmail, gmail api, gmail helper, gmail api helper, email, api</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>GmailHelper</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>1. Addition - Create Gmail user labels.
2. Addition - Update Gmail user labels.
3. Addition - Delete Gmail user labels.
4. Addition - List Gmail user labels.</PackageReleaseNotes>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2356" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
